{
  "name": "store-backnode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serv": "nodemon app.js",
    "migrate": "./node_modules/.bin/migrate-mongo -f ./db/migrate-config.js",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "migrate-mongo": "^3.0.1",
    "mocha": "^5.0.5",
    "mongo-seed": "^0.6.0",
    "mongoose": "^5.0.11"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
